{
  "name": "MLLServoConfigurator",
  "version": "1.0.0",
  "description": "The library bundles servo related classes for MobaLedLib",
  "keywords": "servo,pwm,rp2040,led,state machine",
  "authors": [
    {
      "name": "Jueff",
      "email": "MobaLedLib@gmx.at",
      "maintainer": true
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Jueff/MLLServoConfigurator"
  },
  "homepage": "https://github.com/Jueff/MLLServoConfigurator#readme",
  "license": "LGPL-2.1-or-later",
  "frameworks": "*",
  "platforms": ["raspberrypi"],

  "dependencies": [
    {
      "name": "RP2040_PWM",
      "version": "*"
    },
    {
      "name": "PicoFlashStorage",
      "version": "*"
    }
  ],
  "headers": ["ServoConfigurator.h","ServoController.h","StatefulServoController.h"],
  "exclude": [ "compile.cmd", ".git", ".vs", "src\\.vs" ]
}